# kpz

./: GamifiedLearningPlatform.sln  SQL_PROFILER_GUIDE.md
GamifiedLearningPlatform/: App.xaml  App.xaml.cs  GamifiedLearningPlatform.csproj  appsettings.json
GamifiedLearningPlatform.BLL/: Class1.cs
GamifiedLearningPlatform/Commands/: RelayCommand.cs
GamifiedLearningPlatform/Configuration/: AppConfigurationFactory.cs  DataAccessOptions.cs  SeedOptions.cs
GamifiedLearningPlatform/Converters/: BadgeListConverter.cs  BoolToCompletedStatusConverter.cs
GamifiedLearningPlatform/DTOs/: StudentDTO.cs
GamifiedLearningPlatform/Data/CodeFirst/: AppDbContext.cs  GamifiedLearningCodeFirstContext.cs  GamifiedLearningCodeFirstContextFactory.cs  StudentRepository.cs
GamifiedLearningPlatform/Data/DbFirst/: DbFirstContextFactory.cs  GamifiedLearningDbFirstContext.cs
GamifiedLearningPlatform/Data/Mappers/: DbFirstStudentMapper.cs  StudentDomainMapper.cs
GamifiedLearningPlatform/Mappers/: StudentMapper.cs
GamifiedLearningPlatform/Migrations/: 20251114094732_InitialCreate.Designer.cs  20251114094732_InitialCreate.cs  GamifiedLearningCodeFirstContextModelSnapshot.cs
GamifiedLearningPlatform/Models/: Assignment.cs  Student.cs
GamifiedLearningPlatform/Services/: StudentDataService.cs
GamifiedLearningPlatform/Styles/: GlobalStyles.xaml
GamifiedLearningPlatform/ViewModels/: BaseViewModel.cs  MainViewModel.cs  StudentDashboardViewModel.cs  StudentDetailsViewModel.cs
GamifiedLearningPlatform/Views/: BadgeDisplayControl.xaml  BadgeDisplayControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentDashboardView.xaml  StudentDashboardView.xaml.cs  StudentDetailsView.xaml  StudentDetailsView.xaml.cs
(+28 files in other folders)
